CONTRACT_NAME_1=CONTRACT_NAME_1
CONTRACT_NAME_2=CONTRACT_NAME_2
CONTRACT_NAME_3=CONTRACT_NAME_3

CONTRACT_PHONE_1=CONTRACT_PHONE_1
CONTRACT_PHONE_2=CONTRACT_PHONE_2
CONTRACT_PHONE_3=CONTRACT_PHONE_3

INQUIRY_URL=https://example.com