@import '../../style/color';
@import '../../style/common';

.intro {
  padding: 80px 0;
  position: relative;
  height: 100vh;
  background-color: $color-white;
  font-weight: bold;
  
  .intro__logo-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .intro__logo {
      width: 61px;
      height: auto;
    }

    .intro__title {
      font-size: 34px;
      text-align: center;
      line-height: 40px;
    }
  }

  .intro__desc {
    width: 100%;
    position: absolute;
    bottom: 50px;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: -0.01em;

    .intro__desc-item {
      text-align: center;
      &::after {
        content: '·';
        display: block;
      }
      &:last-child::after {
        content: '';
        display: none;
      }
    }
  }
}

/* Custom Grid System - Fix cntainer with*/
@media screen and (min-width: 1200px) {
  .container {
    max-width: 960px !important;
  }
}

/* >= 768px (Desktop) */
@media screen and (min-width: 768px){
  .intro {
    height: 550px;
    .intro__logo-wrapper {
      margin-top: 40px;
      flex-direction: row;

      .intro__logo {
        width: 122px;
        height: auto;
      }

      .intro__title {
        font-size: 70px;
        line-height: 72px;
      }
    }

    .intro__desc {
      font-size: 22px;
      
      .intro__desc-items {
        display: flex;
        flex-wrap: wrap;
        line-height: 25px;
        justify-content: center;

        .intro__desc-item {
          display: inline;
    
          &::after {
            content: '·';
            display: inline-block;
          }

          &:last-child::after {
            content: '';
            display: none;
          }
        }
      }
    }
  }
}
